# gulp zurb emails

> This is gulp zurb emails description 


## What is happening here
The basic templates is created at template/*, it has additional files/mixins stored at tempalate/partials/*
It is then compiled into a .html file
The html file is then recompiled into a pug file at dist/pug/*
This pug file is then transferred to the backend (class-direct\be\class-direct-mail\src\main\resources\*)

## How to install

Requirements:
* [Node.js](http://nodejs.org/) >=2.0.0

Installation process:
1. Run ```npm install``` to install dependencies

## Usage

For project development with livereload run:
```
npm run serve
```

To build project run: (Result will be in ```dist/``` folder.)
```
npm run build
```

To see actual files used by the backend, run:
```
She11 1 - npm run build
Shell 2 - gulp back2pug
```




## To do list 
Media queries should be revisited, because all of them are inlined into head. 

## Notes 
Do the styling inline as (mobile) gmail will strip the css from the header
See to know some of the current limitations https://foundation.zurb.com/forum/posts/52585-foundations-email-in-mobile-gmail-

.hide-for-large is not supported on Gmail and Yahoo email clients.



How to write a comment
//- This is a proper comment, it is green in color
// - This is not a proper comment and should be discouraged


Not supported
- var x = something || backup;

use a normal if else block in this case


Issues
If there is a blank email that is sent, most likely there is a pug file issue
Need to check visually after running back2pug or just send it to the BE to check for exceptions
---

## Built-in features

* ZURB Foundation for Emails 2 responsive email templates
* ZURB Foundation for Emails 2 SCSS
* Webserver with liverelaod
* Pug (Jade) template engine

* Sass compilation
* CSS concating and inlining

Project structure was generated by [generator-gulp-foundation-emails](https://github.com/Leolik/generator-gulp-foundation-emails) using version 0.1.0.